<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;;
            align-items: center;
            box-sizing: border-box;
            width: 100%;
          
        }

        div{
            border: 2px solid black;
            padding: 20px;
            margin-bottom: 20px;
            margin-right: 30px;
            width: calc(33.33% - 40px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div id="header1"></div>
        <div id="header2"></div>
        <div id="header3"></div>
        <div id="header4"></div>
        <div id="header5"></div>
        <div id="header6"></div>
        <div id="header7"></div>
        <div id="header8"></div>
        <div id="header9"></div>
    </section>



    <script src="script.js"></script>
</body>
</html>